2026-02-18T13:37:41.5901982Z ##[section]Starting: Scan Code with Mend CLI
2026-02-18T13:37:41.5907543Z ==============================================================================
2026-02-18T13:37:41.5907658Z Task         : Bash
2026-02-18T13:37:41.5907724Z Description  : Run a Bash script on macOS, Linux, or Windows
2026-02-18T13:37:41.5907817Z Version      : 3.268.1
2026-02-18T13:37:41.5907883Z Author       : Microsoft Corporation
2026-02-18T13:37:41.5907962Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2026-02-18T13:37:41.5908171Z ==============================================================================
2026-02-18T13:37:41.7589437Z Generating script.
2026-02-18T13:37:41.7599225Z ========================== Starting Command Output ===========================
2026-02-18T13:37:41.7611013Z [command]/usr/bin/bash /home/vsts/work/_temp/3cd58624-e541-4895-aab8-6e1b5ed0e7f9.sh
2026-02-18T13:37:41.7677052Z Running Mend CLI Scan
2026-02-18T13:37:43.5681085Z 
2026-02-18T13:38:35.1876644Z 
2026-02-18T13:38:35.1878019Z 
2026-02-18T13:38:35.2016453Z [38;2;255;165;0m[m
2026-02-18T13:38:35.2017037Z [32mIdentified 240 dependencies
2026-02-18T13:38:35.2017372Z [0m
2026-02-18T13:38:35.2017811Z [32mDetected 0 vulnerabilities (0 Critical, 0 High, 0 Medium, 0 Low)[0m
2026-02-18T13:38:35.2017993Z 
2026-02-18T13:38:35.2018094Z 
2026-02-18T13:38:35.2018201Z 
2026-02-18T13:38:35.2018299Z 
2026-02-18T13:38:35.2018616Z [32m
2026-02-18T13:38:35.2018914Z No Policy violations were detected
2026-02-18T13:38:35.2019284Z [0m[94m[94m
2026-02-18T13:38:35.2020297Z Project 'ScheduleR.DispatchAgent' was updated, for more information, visit the Mend platform: [0mhttps://saas.whitesourcesoftware.com/app/orgs/Fund%20Services%20%28DEV%29/applications/summary?project=a5d0047d-e302-4fd4-97b5-3acf9ded797a
2026-02-18T13:38:35.2021199Z [94mOr the Core UI: [0mhttps://saas.whitesourcesoftware.com/Wss/WSS.html#!project;token=560d00b5f05e4e61b6fb5bc0c65f32bfc467ee3d78704634836b9b85c0306ce1[0m
2026-02-18T13:38:35.2021475Z 
2026-02-18T13:38:35.2021915Z [91mMend AI scan failed, view the scan logs for additional information.
2026-02-18T13:38:35.2022285Z [0m
2026-02-18T13:38:35.2022676Z Support Token: 37d899407330348689fc0734869282b761771421903719
2026-02-18T13:38:36.4522849Z Printing Mend logs...
2026-02-18T13:38:36.4540936Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=READING_ENVIRONMENT_CONFIG] - API max retries configured with capabilities, set to: 3
2026-02-18T13:38:36.4541712Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCA_WRAPPER_PRE_RUN] - Set the SCA-Results file path: "/home/vsts/work/1/s/mend-sca-results.json" (default path)
2026-02-18T13:38:36.4542401Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - running unified-cli-dep router
2026-02-18T13:38:36.4543059Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - Locating closest git repositories ...
2026-02-18T13:38:36.4543723Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - Located 1 git repositories in total
2026-02-18T13:38:36.4544423Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - Identified 1 git repositories that are closest to '/home/vsts/work/1/s': .git
2026-02-18T13:38:36.4545168Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - fetching product name and project name from scope (by user input)
2026-02-18T13:38:36.4546013Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - update request path determined: /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt
2026-02-18T13:38:36.4547591Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - running in Async Mode 
2026-02-18T13:38:36.4548758Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [WARNING] - [agent=sca, agent-version=26.1.2] - V2Client: Non-2xx response - URI: /orgs/8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0/products, Status: 403, Duration: 152.842327ms, Headers: {Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers, X-Xss-Protection: 1; mode=block, Pragma: no-cache, Content-Type: application/json, X-Content-Type-Options: nosniff, Expires: 0, Strict-Transport-Security: max-age=31536000 ; includeSubDomains, Date: Wed, 18 Feb 2026 13:37:44 GMT, Wss-Response-Duration: 6 ms, Wss-Server-Time: Wed Feb 18 13:37:44 UTC 2026, Wss-Service-Instance: 381, Cache-Control: no-cache, no-store, max-age=0, must-revalidate, Wss-Support-Token: [REDACTED]}
2026-02-18T13:38:36.4551637Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [ERROR] - [agent=sca, agent-version=26.1.2] - V2Client: Request failed after 3 attempts - URI: /orgs/8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0/products, Duration: 152.842327ms, Error: {"error": "Access is denied","error_description": ""}
2026-02-18T13:38:36.4552465Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [WARNING] - [agent=sca, agent-version=26.1.2, state=ROUTER_RUNNING, command=scan dep] - failed creating project: code: 1, Message: user is not allowed to perform action
2026-02-18T13:38:36.4553195Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - decision making - deciding what engines to run
2026-02-18T13:38:36.4553883Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - Getting project's package managers with PSB
2026-02-18T13:38:36.4555319Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - PSB_PARAMS={"CTX":"54dea7c5-6cec-4f70-8b7f-1b73fc59f18f","ScanCTX":"54dea7c5-6cec-4f70-8b7f-1b73fc59f18f","LogLevel":"debug","PSBStore":"/home/vsts/work/1/.psb","GlobalRepoDir":"","IsSelfHosted":false,"ProxyHost":"","ProxyPort":"","ProxyUser":"","ProxyPass":"","SetUnknownHR":true,"Excludes":[],"SkipPM":[],"SkipVersioning":null,"SkipConnChk":null,"SkipConfig":null,"SkipHooks":null,"SkipPreStep":null,"ForcePreStep":[],"NetrcAppToken":[],"OverrideLock":[],"LocksVerification":false,"SkipLock":true,"EuaActive":true,"MvnPartialTree":false,"YarnJS":false,"NpmType":"npm","PnpmFrozenLock":false,"YarnFrozenLock":false,"ShouldConfigNugetFeedsWithEnvVars":false,"AFWLogsDirPath":""}
2026-02-18T13:38:36.4556771Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - trying to identify the structure of the projects in the "/home/vsts/work/1/s" folder
2026-02-18T13:38:36.4557480Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - setting excludes: {[]}
2026-02-18T13:38:36.4558157Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - The following pm are going to be skipped: []
2026-02-18T13:38:36.4558963Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [manifest] of [nuget-csproj]: "/home/vsts/work/1/s/tests/ScheduleR.Application.Test/ScheduleR.Application.Test.csproj"
2026-02-18T13:38:36.4560155Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [manifest] of [nuget-csproj]: "/home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj"
2026-02-18T13:38:36.4561001Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [manifest] of [nuget-csproj]: "/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj"
2026-02-18T13:38:36.4561955Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [manifest] of [nuget-csproj]: "/home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj"
2026-02-18T13:38:36.4562740Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [manifest] of [nuget-csproj]: "/home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj"
2026-02-18T13:38:36.4563495Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - the below path is [settings-file] of [nuget-csproj]: "/home/vsts/work/1/s/nuget.config"
2026-02-18T13:38:36.4564229Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_DECISION_MAKING, command=scan dep] - PSB screening finished successfully
2026-02-18T13:38:36.4564948Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Cleaning up for PSB
2026-02-18T13:38:36.4565662Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - starting automation engine ...
2026-02-18T13:38:36.4566767Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - commits tree is broken, trying to iterate all available commits to fetch git contributions: object not found
2026-02-18T13:38:36.4567561Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CONFIGURE, command=scan dep] - Configuring CLI[CODE]
2026-02-18T13:38:36.4568184Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - Running CLI[CODE]
2026-02-18T13:38:36.4568794Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_SETUP] - mend sca diagnosis start
2026-02-18T13:38:36.4569388Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING] - collecting manifest files
2026-02-18T13:38:36.4570174Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2] - UV Resolver: disabled
2026-02-18T13:38:36.4570819Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING] - screening dir [ . ] for supported manifest files
2026-02-18T13:38:36.4571689Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - csproj encoding detected: utf-8 (/home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj)
2026-02-18T13:38:36.4572959Z [2026-02-18 13:37:44] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj-mend-temp-BaseIntermediateOutputPath] - beginning command execution: "Command: \"dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj-mend-temp-BaseIntermediateOutputPath\" in directory: /home/vsts/work/1/s/src/ScheduleR.Application"
2026-02-18T13:38:36.4574695Z [2026-02-18 13:37:45] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj-mend-temp-BaseIntermediateOutputPath] - Command: "dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj-mend-temp-BaseIntermediateOutputPath" in directory: /home/vsts/work/1/s/src/ScheduleR.Application execution success
2026-02-18T13:38:36.4575869Z command output: MSBuild version 18.0.7+445250245 for .NET
2026-02-18T13:38:36.4576275Z   -MEND_CLI_DELIMITER-obj/-MEND_CLI_DELIMITER-
2026-02-18T13:38:36.4577053Z [2026-02-18 13:37:45] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found project.assets.json for /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj: /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json
2026-02-18T13:38:36.4578467Z [2026-02-18 13:37:45] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found [/home/vsts/work/1/s/tests/ScheduleR.Application.Test/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json] for /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj
2026-02-18T13:38:36.4580492Z [2026-02-18 13:37:45] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - csproj encoding detected: utf-8 (/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj)
2026-02-18T13:38:36.4581856Z [2026-02-18 13:37:45] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj-mend-temp-BaseIntermediateOutputPath] - beginning command execution: "Command: \"dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj-mend-temp-BaseIntermediateOutputPath\" in directory: /home/vsts/work/1/s/src/ScheduleR.DispatchAgent"
2026-02-18T13:38:36.4583416Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj-mend-temp-BaseIntermediateOutputPath] - Command: "dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj-mend-temp-BaseIntermediateOutputPath" in directory: /home/vsts/work/1/s/src/ScheduleR.DispatchAgent execution success
2026-02-18T13:38:36.4584423Z command output: MSBuild version 18.0.7+445250245 for .NET
2026-02-18T13:38:36.4584896Z   -MEND_CLI_DELIMITER-/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/-MEND_CLI_DELIMITER-
2026-02-18T13:38:36.4585760Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found project.assets.json for /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj: /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json
2026-02-18T13:38:36.4587205Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found [/home/vsts/work/1/s/tests/ScheduleR.Application.Test/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json] for /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj
2026-02-18T13:38:36.4589145Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - csproj encoding detected: utf-8 (/home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj)
2026-02-18T13:38:36.4590618Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj-mend-temp-BaseIntermediateOutputPath] - beginning command execution: "Command: \"dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj-mend-temp-BaseIntermediateOutputPath\" in directory: /home/vsts/work/1/s/src/SchedulerR.Infrastructure"
2026-02-18T13:38:36.4592125Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj-mend-temp-BaseIntermediateOutputPath] - Command: "dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj-mend-temp-BaseIntermediateOutputPath" in directory: /home/vsts/work/1/s/src/SchedulerR.Infrastructure execution success
2026-02-18T13:38:36.4593063Z command output: MSBuild version 18.0.7+445250245 for .NET
2026-02-18T13:38:36.4593407Z   -MEND_CLI_DELIMITER-obj/-MEND_CLI_DELIMITER-
2026-02-18T13:38:36.4594076Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found project.assets.json for /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj: /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json
2026-02-18T13:38:36.4595341Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found [/home/vsts/work/1/s/tests/ScheduleR.Application.Test/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json] for /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj
2026-02-18T13:38:36.4596668Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - csproj encoding detected: utf-8 (/home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj)
2026-02-18T13:38:36.4597942Z [2026-02-18 13:37:46] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj-mend-temp-BaseIntermediateOutputPath] - beginning command execution: "Command: \"dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj-mend-temp-BaseIntermediateOutputPath\" in directory: /home/vsts/work/1/s/src/ScheduleR.Domain"
2026-02-18T13:38:36.4599601Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj-mend-temp-BaseIntermediateOutputPath] - Command: "dotnet msbuild -target:MEND_CLI_TARGET /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj-mend-temp-BaseIntermediateOutputPath" in directory: /home/vsts/work/1/s/src/ScheduleR.Domain execution success
2026-02-18T13:38:36.4600904Z command output: MSBuild version 18.0.7+445250245 for .NET
2026-02-18T13:38:36.4601372Z   -MEND_CLI_DELIMITER-obj/-MEND_CLI_DELIMITER-
2026-02-18T13:38:36.4602148Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found project.assets.json for /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj: /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json
2026-02-18T13:38:36.4603580Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[tool:msbuild_property]] - found [/home/vsts/work/1/s/tests/ScheduleR.Application.Test/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json] for /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj
2026-02-18T13:38:36.4604759Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING] - the screening skipped the list of excluded paths below:
2026-02-18T13:38:36.4605314Z 	[/home/vsts/work/1/s/.git /home/vsts/work/1/s/tests]
2026-02-18T13:38:36.4605851Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING] - the manifest file list found by the screening:
2026-02-18T13:38:36.4606754Z 	[[cli_nuget_csproj] /home/vsts/work/1/s/src/ScheduleR.Application/ScheduleR.Application.csproj [cli_nuget_csproj] /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj [cli_nuget_csproj] /home/vsts/work/1/s/src/ScheduleR.Domain/ScheduleR.Domain.csproj [cli_nuget_csproj] /home/vsts/work/1/s/src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj]
2026-02-18T13:38:36.4607693Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[extra_data:cli_gradle]] - Excluding test dependencies ...
2026-02-18T13:38:36.4608597Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SCREENING, extra_data=map[extra_data:cli_gradle]] - Excluding gradle configurations matching with names: test*
2026-02-18T13:38:36.4609444Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - started Perform process
2026-02-18T13:38:36.4610543Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - performing operation for organ: cli_nuget_csproj
2026-02-18T13:38:36.4611499Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - starting Operate process
2026-02-18T13:38:36.4612419Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [WARNING] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - Failed running nuget help command: exec: "nuget": executable file not found in $PATH
2026-02-18T13:38:36.4613445Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - nuget version: unknown
2026-02-18T13:38:36.4614277Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - skipping deps.json resolution due to disabled capability
2026-02-18T13:38:36.4616101Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - csproj files to resolve with assets.json: [src/ScheduleR.Application/ScheduleR.Application.csproj src/ScheduleR.DispatchAgent/ScheduleR.DispatchAgent.csproj src/SchedulerR.Infrastructure/SchedulerR.Infrastructure.csproj src/ScheduleR.Domain/ScheduleR.Domain.csproj]
2026-02-18T13:38:36.4617251Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - starting Operate process
2026-02-18T13:38:36.4618503Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - project.assets.json paths: [/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]
2026-02-18T13:38:36.4619456Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json]] - Starting resolution
2026-02-18T13:38:36.4620709Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json]] - extractDirects - START
2026-02-18T13:38:36.4621506Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json]] - extractDirects - END
2026-02-18T13:38:36.4622239Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json]] - nuget packages folder: [/home/vsts/.nuget/packages/]
2026-02-18T13:38:36.4623070Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json]] - starting to extract libaray information, and to build dependencies hierarchy
2026-02-18T13:38:36.4623841Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - Starting resolution
2026-02-18T13:38:36.4624565Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - extractDirects - START
2026-02-18T13:38:36.4625319Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - extractDirects - END
2026-02-18T13:38:36.4626335Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - nuget packages folder: [/home/vsts/.nuget/packages/]
2026-02-18T13:38:36.4627360Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - starting to extract libaray information, and to build dependencies hierarchy
2026-02-18T13:38:36.4628285Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package Microsoft.Build.Framework/17.8.3 is system package
2026-02-18T13:38:36.4629195Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package Microsoft.CSharp/4.7.0 is system package
2026-02-18T13:38:36.4630276Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package Microsoft.NETCore.Platforms/1.1.1 is system package
2026-02-18T13:38:36.4631202Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package Microsoft.NETCore.Targets/1.1.3 is system package
2026-02-18T13:38:36.4632124Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package System.Threading.Tasks.Extensions/4.6.0 is system package
2026-02-18T13:38:36.4633026Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package System.Memory/4.5.4 is system package
2026-02-18T13:38:36.4633908Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package System.Buffers/4.6.0 is system package
2026-02-18T13:38:36.4634797Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package System.Numerics.Vectors/4.5.0 is system package
2026-02-18T13:38:36.4635690Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - package System.Composition/7.0.0 is system package
2026-02-18T13:38:36.4636598Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - adding missing dependency System.Composition.TypedParts/7.0.0
2026-02-18T13:38:36.4637601Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json]] - adding missing dependency System.Composition.Convention/7.0.0
2026-02-18T13:38:36.4638460Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - Starting resolution
2026-02-18T13:38:36.4639348Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - extractDirects - START
2026-02-18T13:38:36.4640330Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - extractDirects - END
2026-02-18T13:38:36.4641191Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - nuget packages folder: [/home/vsts/.nuget/packages/]
2026-02-18T13:38:36.4642164Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - starting to extract libaray information, and to build dependencies hierarchy
2026-02-18T13:38:36.4643111Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package System.Numerics.Vectors/4.5.0 is system package
2026-02-18T13:38:36.4644017Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package System.Memory/4.5.4 is system package
2026-02-18T13:38:36.4645495Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package Microsoft.CSharp/4.5.0 is system package
2026-02-18T13:38:36.4646626Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package Microsoft.NETCore.Targets/1.1.3 is system package
2026-02-18T13:38:36.4647610Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package System.Threading.Tasks.Extensions/4.5.4 is system package
2026-02-18T13:38:36.4648540Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json]] - package Microsoft.NETCore.Platforms/1.1.1 is system package
2026-02-18T13:38:36.4649592Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - Starting resolution
2026-02-18T13:38:36.4651053Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - extractDirects - START
2026-02-18T13:38:36.4652350Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DIRECTS_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - extractDirects - END
2026-02-18T13:38:36.4656412Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - nuget packages folder: [/home/vsts/.nuget/packages/]
2026-02-18T13:38:36.4657256Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEPS_INFO_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - starting to extract libaray information, and to build dependencies hierarchy
2026-02-18T13:38:36.4657766Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=RESOLVER_DEP2CHILD_EXTRACTION, extra_data=map[bomfile:/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json]] - finished Operate process
2026-02-18T13:38:36.4658199Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=RESOLVER_OPERATION, extra_data=map[extra_data:cli_nuget_csproj]] - getting resolution results, count: 0
2026-02-18T13:38:36.4658660Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - operation success. organ: cli_nuget_csproj, path: /home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json
2026-02-18T13:38:36.4659160Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - operation success. organ: cli_nuget_csproj, path: /home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json
2026-02-18T13:38:36.4659659Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - operation success. organ: cli_nuget_csproj, path: /home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json
2026-02-18T13:38:36.4660490Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - operation success. organ: cli_nuget_csproj, path: /home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json
2026-02-18T13:38:36.4660952Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_PERFORM, extra_data=map[extra_data:cli_file_system]] - finished perform operation in 17.30666ms
2026-02-18T13:38:36.4661365Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_SUPPLEMENT, extra_data=map[extra_data:cli_file_system]] - supplementing operations
2026-02-18T13:38:36.4661779Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_SUPPLEMENT, extra_data=map[extra_data:cli_file_system]] - finished Enhance operation in 256.785057ms
2026-02-18T13:38:36.4662214Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCAN_RESULTS, extra_data=map[extra_data:cli_file_system]] - Print offline update request file: /tmp/sca-cli-update-request-658187017.txt
2026-02-18T13:38:36.4662816Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=SCAN_RESULTS, extra_data=map[extra_data:cli_file_system]] - Mend sca diagnosis end
2026-02-18T13:38:36.4663283Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Adding result of origin 'CLI' (from path: '/tmp/sca-cli-update-request-658187017.txt') to result-set
2026-02-18T13:38:36.4663666Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Result from origin 'CLI' exists: false
2026-02-18T13:38:36.4664016Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Result from origin 'CLI' was added successfully
2026-02-18T13:38:36.4664420Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Saving aggregated results to file '/home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt' ...
2026-02-18T13:38:36.4665007Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Aggregating results ...
2026-02-18T13:38:36.4665445Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=AGGREGATE_SCAN_RESULTS, command=scan dep] - Results were found for a single origin: 'CLI', no need to aggregate
2026-02-18T13:38:36.4665818Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - dumping object to json file
2026-02-18T13:38:36.4666160Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - Updating Reachability
2026-02-18T13:38:36.4666485Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - updating Reachability engine
2026-02-18T13:38:36.4666852Z [2026-02-18 13:37:47] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - Reading file from remote: https://downloads.mend.io/production/sca/reachability/latest/VERSION
2026-02-18T13:38:36.4667256Z [2026-02-18 13:37:48] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - Reading file from remote: https://downloads.mend.io/production/sca/reachability/26.1.1.0/reachability.jar.sha256
2026-02-18T13:38:36.4667638Z [2026-02-18 13:37:48] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - reachability updated successfully
2026-02-18T13:38:36.4667973Z [2026-02-18 13:37:48] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - updating reachability utilities
2026-02-18T13:38:36.4668328Z [2026-02-18 13:37:49] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=/usr/local/bin/node -v] - beginning command execution: Command: "node -v" in directory: /home/vsts/work/1/s
2026-02-18T13:38:36.4668693Z [2026-02-18 13:37:50] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=/usr/local/bin/node -v] - Command: "node -v" in directory: /home/vsts/work/1/s execution success
2026-02-18T13:38:36.4669108Z [2026-02-18 13:37:50] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - updating python parser
2026-02-18T13:38:36.4669428Z [2026-02-18 13:37:50] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - updating dotnet parser
2026-02-18T13:38:36.4670050Z [2026-02-18 13:37:56] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - updating cpp parsers
2026-02-18T13:38:36.4670607Z [2026-02-18 13:37:57] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - Running Reachability
2026-02-18T13:38:36.4670963Z [2026-02-18 13:37:57] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - Reachability supported languages: JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP
2026-02-18T13:38:36.4671336Z [2026-02-18 13:37:57] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - Reachability valid languages: JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP
2026-02-18T13:38:36.4671868Z [2026-02-18 13:37:57] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - beginning command execution with streaming: Command: "java -jar /home/vsts/.mend/bin/sca/reachability/reachability.jar -r /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt -d /home/vsts/work/1/s -s https://saas.whitesourcesoftware.com/agent -l JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP -o /tmp/reachability --cloudStorage" in directory: /home/vsts/work/1/s
2026-02-18T13:38:36.4672479Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.745 [main] INFO  c.m.p.common.client.PrioritizeClient -- Version Info: {groupId=com.mend.analysis, artifactId=reachability-core, version=26.1.1.0}
2026-02-18T13:38:36.4674145Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.748 [main] INFO  c.m.p.common.client.PrioritizeClient -- System Info: {"PATH":"/snap/bin:/home/vsts/.local/bin:/opt/pipx_bin:/home/vsts/.cargo/bin:/home/vsts/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/vsts/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin","java.specification.version":"17","sun.jnu.encoding":"UTF-8","java.class.path":"/home/vsts/.mend/bin/sca/reachability/reachability.jar","java.vm.vendor":"Eclipse Adoptium","sun.arch.data.model":"64","Available Processors":2,"java.vendor.url":"https://adoptium.net/","user.timezone":"Etc/UTC","java.vm.specification.version":"17","os.name":"Linux","sun.java.launcher":"SUN_STANDARD","sun.boot.library.path":"/usr/lib/jvm/temurin-17-jdk-amd64/lib","sun.java.command":"/home/vsts/.mend/bin/sca/reachability/reachability.jar -r /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt -d /home/vsts/work/1/s -s https://saas.whitesourcesoftware.com/agent -l JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP -o /tmp/reachability --cloudStorage","jdk.debug":"release","sun.cpu.endian":"little","user.home":"/home/vsts","user.language":"en","java.specification.vendor":"Oracle Corporation","java.version.date":"2026-01-20","java.home":"/usr/lib/jvm/temurin-17-jdk-amd64","file.separator":"/","java.vm.compressedOopsMode":"32-bit","line.separator":"\n","java.specification.name":"Java Platform API Specification","java.vm.specification.vendor":"Oracle Corporation","sun.management.compiler":"HotSpot 64-Bit Tiered Compilers","java.runtime.version":"17.0.18+8","user.name":"vsts","path.separator":":","os.version":"6.14.0-1017-azure","java.runtime.name":"OpenJDK Runtime Environment","file.encoding":"UTF-8","java.vm.name":"OpenJDK 64-Bit Server VM","java.vendor.version":"Temurin-17.0.18+8","java.vendor.url.bug":"https://github.com/adoptium/adoptium-support/issues","java.io.tmpdir":"/tmp","java.version":"17.0.18","user.dir":"/home/vsts/work/1/s","os.arch":"amd64","java.vm.specification.name":"Java Virtual Machine Specification","native.encoding":"UTF-8","java.library.path":"/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib","java.vm.info":"mixed mode, sharing","java.vendor":"Eclipse Adoptium","java.vm.version":"17.0.18+8","java.specification.maintenance.version":"1","sun.io.unicode.encoding":"UnicodeLittle","java.class.version":"61.0"}
2026-02-18T13:38:36.4675936Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.760 [main] INFO  c.m.p.common.client.PrioritizeClient -- Analyzing languages: [CPP, JAVA, JAVA_SCRIPT, PYTHON, DOTNET]
2026-02-18T13:38:36.4676429Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.760 [main] INFO  c.m.p.common.client.PrioritizeClient -- Started running prioritize service for CPP
2026-02-18T13:38:36.4676895Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.764 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Start prioritize service
2026-02-18T13:38:36.4677370Z [2026-02-18 13:38:00] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:00.764 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis start: 128MB
2026-02-18T13:38:36.4677846Z [2026-02-18 13:38:01] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:01.883 [main] INFO  c.m.p.c.service.PrioritizeService -- 1 modules detected: [/home/vsts/work/1/s]
2026-02-18T13:38:36.4678309Z [2026-02-18 13:38:01] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:01.883 [main] INFO  c.m.p.c.service.PrioritizeService -- Scanning module: /home/vsts/work/1/s
2026-02-18T13:38:36.4678991Z [2026-02-18 13:38:01] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:01.884 [main] INFO  c.m.p.c.s.a.r.VulRepository -- Fetching vulnerabilities
2026-02-18T13:38:36.4679528Z [2026-02-18 13:38:01] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:01.885 [main] INFO  c.m.p.c.s.index.RviLookupClient -- Calling checkVulnerabilities API with retry: 1/3
2026-02-18T13:38:36.4680543Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.862 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALB=40ibeI3C0esyTaLgRM2k7Aakq54uqjZTWsao79Fb4vgoETSuLYVYHtBbVkm5GZJKuaLQoU6SQC4GS77igVPSfg2rBPbVyPV2VngCIIWSEiv8G9nEoxCAxN0FhGfJ; Expires=Wed, 25 Feb 2026 13:38:03 GMT; Path=/". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:03 GMT
2026-02-18T13:38:36.4681350Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.862 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALBCORS=40ibeI3C0esyTaLgRM2k7Aakq54uqjZTWsao79Fb4vgoETSuLYVYHtBbVkm5GZJKuaLQoU6SQC4GS77igVPSfg2rBPbVyPV2VngCIIWSEiv8G9nEoxCAxN0FhGfJ; Expires=Wed, 25 Feb 2026 13:38:03 GMT; Path=/; SameSite=None; Secure". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:03 GMT
2026-02-18T13:38:36.4682098Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.927 [main] INFO  c.m.p.c.service.PrioritizeService -- No vulnerabilities detected, skipping reachability analysis
2026-02-18T13:38:36.4682639Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.928 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- End prioritize service
2026-02-18T13:38:36.4683110Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.928 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis end: 87MB
2026-02-18T13:38:36.4683589Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.929 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Reachability analysis duration: 00:00:03.163
2026-02-18T13:38:36.4684071Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.929 [main] INFO  c.m.p.common.client.PrioritizeClient -- Completed running prioritize service for CPP
2026-02-18T13:38:36.4684549Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.930 [main] INFO  c.m.p.common.utils.DependencyUtils -- Enriching dependencies with analysis results
2026-02-18T13:38:36.4685028Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.931 [main] INFO  c.m.p.common.client.PrioritizeClient -- Started running prioritize service for JAVA
2026-02-18T13:38:36.4685491Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.931 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Start prioritize service
2026-02-18T13:38:36.4685969Z [2026-02-18 13:38:03] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:03.931 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis start: 87MB
2026-02-18T13:38:36.4686439Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.045 [main] INFO  c.m.p.c.converters.InputConverter -- Grouping 0 dependencies by sub-modules
2026-02-18T13:38:36.4686902Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.045 [main] INFO  c.m.p.c.service.PrioritizeService -- 0 modules detected: []
2026-02-18T13:38:36.4687359Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.045 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- End prioritize service
2026-02-18T13:38:36.4687817Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.045 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis end: 87MB
2026-02-18T13:38:36.4688339Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Reachability analysis duration: 00:00:00.114
2026-02-18T13:38:36.4688815Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.common.client.PrioritizeClient -- Completed running prioritize service for JAVA
2026-02-18T13:38:36.4689338Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.common.utils.DependencyUtils -- Enriching dependencies with analysis results
2026-02-18T13:38:36.4690138Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.common.client.PrioritizeClient -- Started running prioritize service for JAVA_SCRIPT
2026-02-18T13:38:36.4690630Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Start prioritize service
2026-02-18T13:38:36.4691098Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.046 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis start: 87MB
2026-02-18T13:38:36.4691566Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.160 [main] INFO  c.m.p.c.converters.InputConverter -- Grouping 0 dependencies by sub-modules
2026-02-18T13:38:36.4692030Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.160 [main] INFO  c.m.p.c.service.PrioritizeService -- 0 modules detected: []
2026-02-18T13:38:36.4692483Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.160 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- End prioritize service
2026-02-18T13:38:36.4692945Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.160 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis end: 87MB
2026-02-18T13:38:36.4693417Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Reachability analysis duration: 00:00:00.114
2026-02-18T13:38:36.4693903Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.common.client.PrioritizeClient -- Completed running prioritize service for JAVA_SCRIPT
2026-02-18T13:38:36.4694395Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.common.utils.DependencyUtils -- Enriching dependencies with analysis results
2026-02-18T13:38:36.4694868Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.common.client.PrioritizeClient -- Started running prioritize service for PYTHON
2026-02-18T13:38:36.4695425Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Start prioritize service
2026-02-18T13:38:36.4695951Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.161 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis start: 87MB
2026-02-18T13:38:36.4696422Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.280 [main] INFO  c.m.p.c.service.PrioritizeService -- 1 modules detected: [/home/vsts/work/1/s]
2026-02-18T13:38:36.4696886Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.280 [main] INFO  c.m.p.c.service.PrioritizeService -- Scanning module: /home/vsts/work/1/s
2026-02-18T13:38:36.4697346Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.280 [main] INFO  c.m.p.c.s.a.r.VulRepository -- Fetching vulnerabilities
2026-02-18T13:38:36.4697815Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.280 [main] INFO  c.m.p.c.s.index.RviLookupClient -- Calling checkVulnerabilities API with retry: 1/3
2026-02-18T13:38:36.4698438Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.739 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALB=eCVr124ukbFAt4guKD5F0rs1EsAn/8QSCasHOP6POTE5moWhJNt+nng0IKk+Zsxl1Z+ywAuz+zuL0SkZ48eK5z2OX2D6SxxzWXNBAI2U4zFZVNbitAPdMVk5QVNC; Expires=Wed, 25 Feb 2026 13:38:04 GMT; Path=/". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:04 GMT
2026-02-18T13:38:36.4699227Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.740 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALBCORS=eCVr124ukbFAt4guKD5F0rs1EsAn/8QSCasHOP6POTE5moWhJNt+nng0IKk+Zsxl1Z+ywAuz+zuL0SkZ48eK5z2OX2D6SxxzWXNBAI2U4zFZVNbitAPdMVk5QVNC; Expires=Wed, 25 Feb 2026 13:38:04 GMT; Path=/; SameSite=None; Secure". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:04 GMT
2026-02-18T13:38:36.4700209Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.742 [main] INFO  c.m.p.c.service.PrioritizeService -- No vulnerabilities detected, skipping reachability analysis
2026-02-18T13:38:36.4701088Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.743 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- End prioritize service
2026-02-18T13:38:36.4701940Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.743 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis end: 87MB
2026-02-18T13:38:36.4702823Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.743 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Reachability analysis duration: 00:00:00.582
2026-02-18T13:38:36.4703865Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.743 [main] INFO  c.m.p.common.client.PrioritizeClient -- Completed running prioritize service for PYTHON
2026-02-18T13:38:36.4704749Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.744 [main] INFO  c.m.p.common.utils.DependencyUtils -- Enriching dependencies with analysis results
2026-02-18T13:38:36.4705229Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.744 [main] INFO  c.m.p.common.client.PrioritizeClient -- Started running prioritize service for DOTNET
2026-02-18T13:38:36.4705707Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.744 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Start prioritize service
2026-02-18T13:38:36.4706180Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.744 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis start: 87MB
2026-02-18T13:38:36.4706657Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.849 [main] INFO  c.m.p.c.converters.InputConverter -- Grouping 356 dependencies by sub-modules
2026-02-18T13:38:36.4707122Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.860 [main] INFO  c.m.p.c.service.PrioritizeService -- 1 modules detected: [/home/vsts/work/1/s]
2026-02-18T13:38:36.4707593Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.860 [main] INFO  c.m.p.c.service.PrioritizeService -- Scanning module: /home/vsts/work/1/s
2026-02-18T13:38:36.4708055Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.860 [main] INFO  c.m.p.c.s.a.r.VulRepository -- Fetching vulnerabilities
2026-02-18T13:38:36.4708513Z [2026-02-18 13:38:04] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:04.866 [main] INFO  c.m.p.c.s.index.RviLookupClient -- Calling checkVulnerabilities API with retry: 1/3
2026-02-18T13:38:36.4709143Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.042 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALB=GNP7XLGNxqgkvcjDKCb6pbNFNLx3xZvCvvlsxWAq6MslJzk+QvbXqlKn9sqBmV792mW5SMK1SuSPZ4zHXXffHt9WFK80PvJfONZS1ePN2xlHHawNgS7CgmNnlyFx; Expires=Wed, 25 Feb 2026 13:38:05 GMT; Path=/". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:05 GMT
2026-02-18T13:38:36.4710181Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.042 [main] WARN  o.a.h.c.p.ResponseProcessCookies -- Invalid cookie header: "Set-Cookie: AWSALBCORS=GNP7XLGNxqgkvcjDKCb6pbNFNLx3xZvCvvlsxWAq6MslJzk+QvbXqlKn9sqBmV792mW5SMK1SuSPZ4zHXXffHt9WFK80PvJfONZS1ePN2xlHHawNgS7CgmNnlyFx; Expires=Wed, 25 Feb 2026 13:38:05 GMT; Path=/; SameSite=None; Secure". Invalid 'expires' attribute: Wed, 25 Feb 2026 13:38:05 GMT
2026-02-18T13:38:36.4710937Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.120 [main] INFO  c.m.p.c.service.PrioritizeService -- No vulnerabilities detected, skipping reachability analysis
2026-02-18T13:38:36.4711478Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.120 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- End prioritize service
2026-02-18T13:38:36.4711937Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.120 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Memory at reachability analysis end: 87MB
2026-02-18T13:38:36.4712417Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.121 [main] INFO  c.m.p.c.s.PrioritizeServiceRunner -- Reachability analysis duration: 00:00:01.376
2026-02-18T13:38:36.4712903Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.121 [main] INFO  c.m.p.common.client.PrioritizeClient -- Completed running prioritize service for DOTNET
2026-02-18T13:38:36.4713380Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.121 [main] INFO  c.m.p.common.utils.DependencyUtils -- Enriching dependencies with analysis results
2026-02-18T13:38:36.4713845Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - [Reachability] 13:38:06.123 [main] INFO  c.m.p.common.utils.OutputUtils -- Getting CLI results
2026-02-18T13:38:36.4714534Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, command=/usr/bin/java -jar /home/vsts/.mend/bin/sca/reachability/reachability.jar -r /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt -d /home/vsts/work/1/s -s https://saas.whitesourcesoftware.com/agent -l JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP -o /tmp/reachability --cloudStorage] - Command: "java -jar /home/vsts/.mend/bin/sca/reachability/reachability.jar -r /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt -d /home/vsts/work/1/s -s https://saas.whitesourcesoftware.com/agent -l JAVA,JAVA_SCRIPT,PYTHON,DOTNET,CPP -o /tmp/reachability --cloudStorage" in directory: /home/vsts/work/1/s execution success
2026-02-18T13:38:36.4715157Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - Reachability exit code: 0
2026-02-18T13:38:36.4715496Z [2026-02-18 13:38:06] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=UTILITY_UPDATE, command=scan dep] - Reachability run duration: 8.659867688s
2026-02-18T13:38:36.4715915Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - renaming reachability update request file: original /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt, enriched /tmp/reachability/update-request.txt
2026-02-18T13:38:36.4716328Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4716702Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4717026Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4717463Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4717783Z [2026-02-18 13:38:09] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4718106Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_HANDLE_RESULTS, command=scan dep] - sending metrics
2026-02-18T13:38:36.4718420Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - Running AI engine
2026-02-18T13:38:36.4718732Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - updating AI engine
2026-02-18T13:38:36.4719085Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - Reading file from remote: https://downloads.mend.io/production/ai/latest/VERSION
2026-02-18T13:38:36.4719475Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - Reading file from remote: https://downloads.mend.io/production/ai/26.1.2.11/linux_amd64/mend.sha256
2026-02-18T13:38:36.4720048Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_UPDATE, command=scan dep] - mend-ai updated successfully
2026-02-18T13:38:36.4720371Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - Running AI
2026-02-18T13:38:36.4720951Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - beginning command execution with streaming: Command: "/home/vsts/.mend/bin/sca/ai/ai -d /home/vsts/work/1/s --email fund***MASKED***om --key 9f69***MASKED***60 -u /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt --url https://saas.whitesourcesoftware.com --project  --scanctx 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f --org 8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0 --config-path /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/sca-wrapper-config.json" in directory: /home/vsts/work/1/s
2026-02-18T13:38:36.4721572Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - [AI:err] missing required flags: project are mandatory flags
2026-02-18T13:38:36.4722423Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [ERROR] - [agent=sca, agent-version=26.1.2, command=/home/vsts/.mend/bin/sca/ai/ai -d /home/vsts/work/1/s --email fund***MASKED***om --key 9f69***MASKED***60 -u /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt --url https://saas.whitesourcesoftware.com --project  --scanctx 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f --org 8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0 --config-path /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/sca-wrapper-config.json] - Command: "/home/vsts/.mend/bin/sca/ai/ai -d /home/vsts/work/1/s --email fund***MASKED***om --key 9f69***MASKED***60 -u /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/update-request.txt --url https://saas.whitesourcesoftware.com --project  --scanctx 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f --org 8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0 --config-path /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/sca-wrapper-config.json" in directory: /home/vsts/work/1/s execution failed; command output: missing required flags: project are mandatory flags
2026-02-18T13:38:36.4723359Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - AI exit code: 1
2026-02-18T13:38:36.4723674Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - AI run duration: 6.449741ms
2026-02-18T13:38:36.4724005Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [ERROR] - [agent=sca, agent-version=26.1.2, state=ENGINE_RUN, command=scan dep] - AI failed with error: exit status 1
2026-02-18T13:38:36.4724343Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - handling ucli-dep router results
2026-02-18T13:38:36.4724697Z [2026-02-18 13:38:10] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - executing asyncCheckPolicyCompliance request
2026-02-18T13:38:36.4725057Z [2026-02-18 13:38:11] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - waiting for asyncCheckPolicyCompliance request
2026-02-18T13:38:36.4725421Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - populating vulnerability profiles ...
2026-02-18T13:38:36.4725794Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - CheckPolicyCompliance request token: 1563e23bf6ab144fba04d56e0271716221771421890814
2026-02-18T13:38:36.4726169Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCA_WRAPPER_PRE_RUN] - Handling SCA-Results
2026-02-18T13:38:36.4727239Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCA_WRAPPER_PRE_RUN] - SCA_RESULTS_JSON={"results":{"/home/vsts/work/1/s":[{"time":"2026-02-18T13:38:10.621864579Z","type":"GENERAL","pm":"","stage":"RESOLUTION","success":false,"level":"ERROR","resType":"STAGE_FAILURE","resMsg":"AI failed with error: exit status 1","tool":"SCA_WRAPPER","merge":false,"extra":{"exitCode":"\u0001"}}],"/home/vsts/work/1/s/src/ScheduleR.Application/obj/project.assets.json":[{"time":"2026-02-18T13:37:47.414639738Z","type":"PM","pm":"nuget-csproj","stage":"RESOLUTION","success":true,"level":"INFO","resType":"SUCCESS","resMsg":"","tool":"SCA_WRAPPER","merge":false,"extra":{}}],"/home/vsts/work/1/s/src/ScheduleR.DispatchAgent/obj/project.assets.json":[{"time":"2026-02-18T13:37:47.414675966Z","type":"PM","pm":"nuget-csproj","stage":"RESOLUTION","success":true,"level":"INFO","resType":"SUCCESS","resMsg":"","tool":"SCA_WRAPPER","merge":false,"extra":{}}],"/home/vsts/work/1/s/src/ScheduleR.Domain/obj/project.assets.json":[{"time":"2026-02-18T13:37:47.414755744Z","type":"PM","pm":"nuget-csproj","stage":"RESOLUTION","success":true,"level":"INFO","resType":"SUCCESS","resMsg":"","tool":"SCA_WRAPPER","merge":false,"extra":{}}],"/home/vsts/work/1/s/src/SchedulerR.Infrastructure/obj/project.assets.json":[{"time":"2026-02-18T13:37:47.414720960Z","type":"PM","pm":"nuget-csproj","stage":"RESOLUTION","success":true,"level":"INFO","resType":"SUCCESS","resMsg":"","tool":"SCA_WRAPPER","merge":false,"extra":{}}]},"tags":{},"totalSuccess":{"RESOLUTION":4},"totalFail":{}}
2026-02-18T13:38:36.4728335Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=SCA_WRAPPER_PRE_RUN] - Converting SCA-Results to UI-Results
2026-02-18T13:38:36.4728680Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - updating application with up-to-date scan results ...
2026-02-18T13:38:36.4729075Z [2026-02-18 13:38:23] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - executing updateInventory request
2026-02-18T13:38:36.4729447Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - UpdateInventory request token: 37d899407330348689fc0734869282b761771421903719
2026-02-18T13:38:36.4730102Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - reporting project tags ...
2026-02-18T13:38:36.4730472Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Adding labels to product 'Fund Scheduler' ...
2026-02-18T13:38:36.4730828Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - All labels were added to product 'Fund Scheduler'
2026-02-18T13:38:36.4731180Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Adding project tags ...
2026-02-18T13:38:36.4731562Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, extra_data=map[projectToken:560d00b5f05e4e61b6fb5bc0c65f32bfc467ee3d78704634836b9b85c0306ce1]] - adding 3 tags to project tags ...
2026-02-18T13:38:36.4732010Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, extra_data=map[projectToken:560d00b5f05e4e61b6fb5bc0c65f32bfc467ee3d78704634836b9b85c0306ce1]] - project tag 'remoteUrl' already exists, skipping ...
2026-02-18T13:38:36.4732461Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, extra_data=map[projectToken:560d00b5f05e4e61b6fb5bc0c65f32bfc467ee3d78704634836b9b85c0306ce1]] - project tag 'sourceUrl' already exists, skipping ...
2026-02-18T13:38:36.4732921Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, extra_data=map[projectToken:560d00b5f05e4e61b6fb5bc0c65f32bfc467ee3d78704634836b9b85c0306ce1]] - project tag 'commit' already exists, skipping ...
2026-02-18T13:38:36.4733317Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Project tags were saved successfully
2026-02-18T13:38:36.4733710Z [2026-02-18 13:38:24] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep, extra_data=map[module:automation-engine]] - getting scan summary ...
2026-02-18T13:38:36.4734108Z [2026-02-18 13:38:30] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [WARNING] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - setting automation engine scan result as failed: <nil>
2026-02-18T13:38:36.4734510Z [2026-02-18 13:38:30] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep, extra_data=map[module:automation-engine]] - getting scan summary ...
2026-02-18T13:38:36.4734903Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - exporting report with format 'text' ...
2026-02-18T13:38:36.4735326Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - exporting report to text format ...
2026-02-18T13:38:36.4735661Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - generating scan report ...
2026-02-18T13:38:36.4736076Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - generating library summary from policy compliance ...
2026-02-18T13:38:36.4736418Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - generating result tree ...
2026-02-18T13:38:36.4736755Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - getting policies report ...
2026-02-18T13:38:36.4737091Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - enriching vulnerabilities and licenses ...
2026-02-18T13:38:36.4737440Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - finished generating text report
2026-02-18T13:38:36.4737786Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=EXPORT_SCAN_RESULTS, command=scan dep] - report data is already generated, re-using it ...
2026-02-18T13:38:36.4738193Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Fail Policy Flag: false, Policies Violated (Core): false, Workflows Violated (Platform): false, Workflows Violation Enforcement: false
2026-02-18T13:38:36.4738604Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Cleaner: starting cleanup of 6 registered resources
2026-02-18T13:38:36.4738977Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Cleaner: removed directory "/tmp/unified-agent-engine-logs-950160776"
2026-02-18T13:38:36.4739363Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Cleaner: removed file "/home/vsts/.mend/bin/sca/reachability/csharp-ast.zip"
2026-02-18T13:38:36.4739929Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ROUTER_HANDLING_RESULTS, command=scan dep] - Cleaner: cleanup completed (cleaned: 6, failed: 0)
2026-02-18T13:38:36.4740336Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ROUTER_CLEAN_UP, command=scan dep] - cleaning up router
2026-02-18T13:38:36.4740656Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - cleaning up CLI[CODE]
2026-02-18T13:38:36.4740994Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Upload logs: capability is disabled, skipping ...
2026-02-18T13:38:36.4741330Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Total scan duration: 50873 ms
2026-02-18T13:38:36.4741748Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Total SCA duration: 11627 ms
2026-02-18T13:38:36.4742067Z [2026-02-18 13:38:35] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Memory usage: 273 MB
2026-02-18T13:38:36.4742441Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - CPU percentage: 1.00 %
2026-02-18T13:38:36.4742760Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - sending metrics
2026-02-18T13:38:36.4743100Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Collected 1 API error metrics from all API clients (Agent, V1, V2, V3)
2026-02-18T13:38:36.4743468Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - Sending 1 API request metrics in separate call
2026-02-18T13:38:36.4743795Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [DEBUG] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - sending metrics
2026-02-18T13:38:36.4744162Z [2026-02-18 13:38:36] - [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f] - [INFO] - [agent=sca, agent-version=26.1.2, state=ENGINE_CLEANUP, command=scan dep] - sca report saved to /home/vsts/.mend/logs/sca/54dea7c5-6cec-4f70-8b7f-1b73fc59f18f/mend-sca-report.json
2026-02-18T13:38:36.4744351Z 
2026-02-18T13:38:36.4750887Z ##[section]Finishing: Scan Code with Mend CLI