[0m[0m13:38:23,489 INFO  [ApiServiceImpl] (default task-124) [CTX=2877f57c2e8c6421a91b015e43eb60c161771421903483]	ECHO_LOGS=[GENERAL_RESOLUTION_SUCCESS=0;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;NUGET-CSPROJ_TAGS=NO_TAGS;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;USER_EMAIL=fund-scheduler@cscglobal.com;GENERAL_RESOLUTION_WARN=0;GENERAL_RESOLUTION_ERROR=1;GENERAL_RESOLUTION_STAGE_FAILURE=1;GENERAL_RESOLUTION_INFO=0;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;NUGET-CSPROJ_RESOLUTION_WARN=0;NUGET-CSPROJ_RESOLUTION_ERROR=0;NUGET-CSPROJ_RESOLUTION_SUCCESS=4;NUGET-CSPROJ_RESOLUTION_INFO=0;]
[0m[0m13:38:10,146 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:10,146 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:10,146 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:10,146 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:10,132 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:10,129 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:10,129 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@7f0e7cc5[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:10,129 INFO  [AgentServlet] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:10Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:10,118 INFO  [AgentServiceImpl] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:10,116 INFO  [AgentServiceImpl] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:10,100 INFO  [AgentServiceImpl] (default task-13) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=18a6b687284234937ae66821c0904e3a41771421890084;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=b023ebc3-ca87-4f31-96df-15c4c697527b] ***
[0m[0m13:38:10,084 INFO  [AgentServlet] (default task-13) [CTX=18a6b687284234937ae66821c0904e3a41771421890084]	Overriding CTX 18a6b687284234937ae66821c0904e3a41771421890084 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:10,010 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:10,010 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:10,009 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:10,009 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:10,003 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:10,002 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:10,002 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@3b42bc6f[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:10,002 INFO  [AgentServlet] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:09Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:09,997 INFO  [AgentServiceImpl] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:09,995 INFO  [AgentServiceImpl] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:09,987 INFO  [AgentServiceImpl] (default task-19) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=e239989d-56dc-4206-9942-3f9a2f07682d] ***
[0m[0m13:38:09,978 INFO  [AgentServlet] (default task-19) [CTX=003c0c84b42ce48109d1732a0f33bb6481771421889978]	Overriding CTX 003c0c84b42ce48109d1732a0f33bb6481771421889978 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:09,904 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:09,903 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:09,903 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:09,903 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:09,891 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:09,888 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:09,888 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@16adbebb[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:09,888 INFO  [AgentServlet] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:09Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:09,878 INFO  [AgentServiceImpl] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:09,875 INFO  [AgentServiceImpl] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:09,859 INFO  [AgentServiceImpl] (default task-5) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=48b4f5a9-bd81-42c3-b388-ae64a93e14dc] ***
[0m[0m13:38:09,844 INFO  [AgentServlet] (default task-5) [CTX=15dd08ab1aded42be853a1c225f0db5c41771421889844]	Overriding CTX 15dd08ab1aded42be853a1c225f0db5c41771421889844 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:09,769 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:09,769 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:09,769 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:09,769 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:09,754 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:09,751 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:09,751 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@4d82fc19[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:09,751 INFO  [AgentServlet] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:09Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:09,740 INFO  [AgentServiceImpl] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:09,737 INFO  [AgentServiceImpl] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:09,721 INFO  [AgentServiceImpl] (default task-4) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=391a8546-bd83-40f7-94a2-cd8036d47d87] ***
[0m[0m13:38:09,705 INFO  [AgentServlet] (default task-4) [CTX=39fdf72228f404f5e9df2e473e9cce68a1771421889705]	Overriding CTX 39fdf72228f404f5e9df2e473e9cce68a1771421889705 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:09,629 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:09,629 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:09,629 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:09,629 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:09,621 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:09,619 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:09,619 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@289432a5[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:09,619 INFO  [AgentServlet] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:09Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:09,613 INFO  [AgentServiceImpl] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:09,611 INFO  [AgentServiceImpl] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:09,602 INFO  [AgentServiceImpl] (default task-2) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=d01502d5-aaf9-4ff8-8d67-6e2f31ddd0c8] ***
[0m[0m13:38:09,585 INFO  [AgentServlet] (default task-2) [CTX=37b43ff270ccf4e3f8a87857ec320dbca1771421889585]	Overriding CTX 37b43ff270ccf4e3f8a87857ec320dbca1771421889585 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:09,510 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	*** Finish handling SEND_METRICS request [SYNC_REQUESTS_IN_SERVER=0] [ASYNC_REQUESTS_IN_SERVER=0] [TOTAL_ORG_QUEUES=0] [RESPONSE_CODE=200;RESPONSE_SIZE=234] ***
[0m[0m13:38:09,510 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	Response data starts with: {"organization":"8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0","requestToken":"54dea7c5-6cec-4f70-8b7f-1b73f
[0m[0m13:38:09,510 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	Response data size is: 109
[0m[0m13:38:09,510 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	Writing response [REQUEST_TYPE=SEND_METRICS] for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com]
[0m[0m13:38:09,504 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	DOMAIN_STATS=[ID=1481068;NAME=Fund_Services_(DEV);IS_ESSENTIALS=false]
[0m[0m13:38:09,503 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	PROJECT_DETAILS=[PROJECT_NAME=ScheduleR.DispatchAgent;PROJECT_VERSION=;PROJECT_TOKEN=null;PROJECT_DEPENDENCIES=0;PROJECT_DEPENDENCY_STATS={}]
[0m[0m13:38:09,503 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	Collecting dependency statistics for project AgentProjectInfo@4613a9f[coordinates= Coordinates@3cfbc70b[groupId= ,artifactId= ScheduleR.DispatchAgent,version=  ],parentCoordinates= null,projectToken= null ]
[0m[0m13:38:09,502 INFO  [AgentServlet] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	REQUEST_DETAILS=[TYPE=SEND_METRICS;UPDATE_TYPE=OVERRIDE;AGENT_VERSION=26.1.2;AGENT=CLI;PLUGIN_VERSION=26.1.2;HOST=saas.whitesourcesoftware.com;ORG_NAME=Fund_Services_(DEV);ORG_ID=1481068;ORG_LICENSE_KEY=5D217C51DBD252125982984EDEEE59EB176AC6DD;USER_EMAIL=fund-scheduler@cscglobal.com;USER_ID=137874;PRODUCT=Fund_Scheduler;PRODUCT_VERSION=26.1.2;PRODUCT_TOKEN=null;CLIENT_TIMESTAMP=2026-02-18T13:38:09Z;REMOTE_ADDRESS=134.149.75.121;REQUESTER_EMAIL=fund-scheduler@cscglobal.com;FORCE_CHECK_ALL_DEPENDENCIES=false;AGGREGATE_MODULES=false;AGGREGATE_PROJECT_NAME=null;AGGREGATE_PROJECT_TOKEN=null;PRESERVE_MODULE_STRUCTURE=false;TOTAL_PROJECTS=1;USER_KEY_PROVIDED=true;DIFF_TYPE=null]
[0m[0m13:38:09,498 INFO  [AgentServiceImpl] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	Domain info for scan statistics [DOMAIN_ID=1481068;IS_ESSENTIALS=false]
[0m[0m13:38:09,496 INFO  [AgentServiceImpl] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	REQUEST_STATS=[ORG_NAME=Fund_Services_(DEV);REQUEST_TYPE=SEND_METRICS;REQUEST_SIZE=84bytes;PROJECTS=1;EUA_SCAN=false;DEPENDENCIES=0;DEPENDENCY_STATS={}]
[0m[0m13:38:09,488 INFO  [AgentServiceImpl] (default task-6) [CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;OG_CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479;DOMAIN=Fund_Services_(DEV)]	*** Start handling REQUEST_TYPE=SEND_METRICS for [ORG_ID=1481068;ORG_NAME=Fund_Services_(DEV);AGENT=CLI;IP=134.149.75.121;TIER=default;EMAIL=fund-scheduler@cscglobal.com] [SYNC_REQUESTS_IN_SERVER=0] [APP_VERSION=26.1.2] [SCAN_UUID=7105d91f-6b5e-4bab-a91e-0a0f1ace1ffb] ***
[0m[0m13:38:09,479 INFO  [AgentServlet] (default task-6) [CTX=3a52a1a05f605487eb9a0a934bf9731431771421889479]	Overriding CTX 3a52a1a05f605487eb9a0a934bf9731431771421889479 with 54dea7c5-6cec-4f70-8b7f-1b73fc59f18f
[0m[0m13:38:09,169 INFO  [ApiServiceImpl] (default task-128) [CTX=2c88f1164870f4dda9959cf560e58782d1771421889157]	REACHABILITY_SCA_WRAPPER_SCAN_METRICS=[LANGUAGE=CPP;LANGUAGE_DURATION_MILLIS=3163;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;VULS_DETECTED=0;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;LOCAL_CACHE_HITS=0;PARSE_ENTRY_EDGES_DURATION_MILLIS=0;USER_EMAIL=fund-scheduler@cscglobal.com;GLOBAL_CACHE_HITS=0;ENGINE_VERSION=26.1.1.0;ANALYSIS_DURATION_MILLIS=0;BUILD_DEP_GRAPHS_DURATION_MILLIS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;INVALID_DEP_FAILURE=false;ENGINE_EXIT_CODE=0;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_LANGUAGE_METRICS;MEMORY_USAGE_MB=87;GLOBAL_CACHE_MISSES=0;]
[0m[0m13:38:08,850 INFO  [ApiServiceImpl] (default task-42) [CTX=0e358c94c8a0c4960be583d270f6b062e1771421888838]	REACHABILITY_SCA_WRAPPER_SCAN_METRICS=[LANGUAGE=DOTNET;LANGUAGE_DURATION_MILLIS=1376;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;VULS_DETECTED=0;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;LOCAL_CACHE_HITS=0;PARSE_ENTRY_EDGES_DURATION_MILLIS=0;USER_EMAIL=fund-scheduler@cscglobal.com;GLOBAL_CACHE_HITS=0;ENGINE_VERSION=26.1.1.0;ANALYSIS_DURATION_MILLIS=0;BUILD_DEP_GRAPHS_DURATION_MILLIS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;INVALID_DEP_FAILURE=false;ENGINE_EXIT_CODE=0;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_LANGUAGE_METRICS;MEMORY_USAGE_MB=87;GLOBAL_CACHE_MISSES=0;]
[0m[0m13:38:08,535 INFO  [ApiServiceImpl] (default task-60) [CTX=0e7880cf72a814ef6855843c69b93156b1771421888529]	REACHABILITY_SCA_WRAPPER_SCAN_METRICS=[LANGUAGE=PYTHON;LANGUAGE_DURATION_MILLIS=582;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;VULS_DETECTED=0;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;LOCAL_CACHE_HITS=0;PARSE_ENTRY_EDGES_DURATION_MILLIS=0;USER_EMAIL=fund-scheduler@cscglobal.com;GLOBAL_CACHE_HITS=0;ENGINE_VERSION=26.1.1.0;ANALYSIS_DURATION_MILLIS=0;BUILD_DEP_GRAPHS_DURATION_MILLIS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;INVALID_DEP_FAILURE=false;ENGINE_EXIT_CODE=0;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_LANGUAGE_METRICS;MEMORY_USAGE_MB=87;GLOBAL_CACHE_MISSES=0;]
[0m[0m13:38:08,234 INFO  [ApiServiceImpl] (default task-389) [CTX=0969d5b32f7f54c9fb2db2eaf0d12849f1771421888227]	REACHABILITY_SCA_WRAPPER_SCAN_METRICS=[LANGUAGE=JAVA_SCRIPT;LANGUAGE_DURATION_MILLIS=114;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;VULS_DETECTED=0;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;LOCAL_CACHE_HITS=0;PARSE_ENTRY_EDGES_DURATION_MILLIS=0;USER_EMAIL=fund-scheduler@cscglobal.com;GLOBAL_CACHE_HITS=0;ENGINE_VERSION=26.1.1.0;ANALYSIS_DURATION_MILLIS=0;BUILD_DEP_GRAPHS_DURATION_MILLIS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;INVALID_DEP_FAILURE=false;ENGINE_EXIT_CODE=0;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_LANGUAGE_METRICS;MEMORY_USAGE_MB=87;GLOBAL_CACHE_MISSES=0;]
[0m[0m13:38:06,864 INFO  [ApiServiceImpl] (default task-243) [CTX=313f1c340c9c143e19f10df8daf3892cf1771421886852]	REACHABILITY_SCA_WRAPPER_SCAN_METRICS=[LANGUAGE=JAVA;LANGUAGE_DURATION_MILLIS=114;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;VULS_DETECTED=0;DOMAIN=Fund Services (DEV);APP_ENV=https://saas.whitesourcesoftware.com;LOCAL_CACHE_HITS=0;PARSE_ENTRY_EDGES_DURATION_MILLIS=0;USER_EMAIL=fund-scheduler@cscglobal.com;GLOBAL_CACHE_HITS=0;ENGINE_VERSION=26.1.1.0;ANALYSIS_DURATION_MILLIS=0;BUILD_DEP_GRAPHS_DURATION_MILLIS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;INVALID_DEP_FAILURE=false;ENGINE_EXIT_CODE=0;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_LANGUAGE_METRICS;MEMORY_USAGE_MB=87;GLOBAL_CACHE_MISSES=0;]
[0m[0m13:38:06,557 INFO  [ApiServiceImpl] (default task-240) [CTX=04d3c31f297a74c09b6a95d3ff07af1ef1771421886550]	REACHABILITY_SCA_WRAPPER_RESULTS=[PRE_FAILURES=[];DOMAIN=Fund Services (DEV);ENABLE_REACHABILITY=true;APP_ENV=https://saas.whitesourcesoftware.com;DEPENDENCY_TYPES=[NUGET];USER_EMAIL=fund-scheduler@cscglobal.com;CPP_UNREACHABLE_VULS=0;ENGINE_NAME=Reachability;ORG_UUID=8c95facc-ca2b-4f3a-92c5-30fcd23e8cf0;REACHABILITY_DRY_RUN=false;SCAN_ORIGIN=UNIFIED_CLI_DEP;LABEL=REACHABILITY_RESULT_METRICS;PYTHON_UNREACHABLE_VULS=0;TOTAL_REACHABLE_VULS=0;TOTAL_UNREACHABLE_VULS=0;PSB_DURATION_MILLIS=0;SCAN_CTX=54dea7c5-6cec-4f70-8b7f-1b73fc59f18f;DOTNET_REACHABLE_VULS=0;JAVA_REACHABLE_VULS=0;JAVA_UNREACHABLE_VULS=0;JS_UNREACHABLE_VULS=0;ENGINE_VERSION=26.1.1.0;PYTHON_REACHABLE_VULS=0;TOTAL_SCAN_DURATION_MILLIS=11627;CPP_REACHABLE_VULS=0;DOTNET_UNREACHABLE_VULS=0;ENGINE_EXIT_CODE=0;JS_REACHABLE_VULS=0;]
